<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=script, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="main_container">
        
        <div class="image-section">
            <h2 id="curr-date"></h2>
            <section id="current-image">

            </section>
            <section id="content">
                <h2 id="title"></h2>
                <p id="para"></p>
            </section>
        </div>    

        <div class="form-elements">
            <form id="search-form" >

                <h1>Search for the Picture of the day</h1>
                <label for="search-input"> Select date : </label>
                <input type="date" id="search-input"name="date">
                <input id="btn" type="button" value="submit">
            </form>
        
        </div>
        
        
        <div class="search-elements">
            <h2>Previous searches</h2>
            <ul id="search-history">
                
            </ul>
        </div>
        
    </div>
    
    <script src="script.js"></script>
</body>
</html>